# boa-test

./: .gitignore  README.md  readme.txt
BOA.WeatherForcast/: BOA.WeatherForcast.sln
BOA.WeatherForcast/BOA.WeatherForcast.Web/: .angular-cli.json  BOA.WeatherForcast.Web.csproj  Mappings.cs  Program.cs  Startup.cs  bower.json  config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BOA.WeatherForcast/BOA.WeatherForcast.Web/ClientWeatherForecastApp/: index.html  tsconfig.spec.json
BOA.WeatherForcast/BOA.WeatherForcast.Web/ClientWeatherForecastApp/app/: 1st.spec.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BOA.WeatherForcast/BOA.WeatherForcast.Web/ClientWeatherForecastApp/app/CityList/: City.ts  CityViewModel.ts  citylist.component.html  citylist.component.ts
BOA.WeatherForcast/BOA.WeatherForcast.Web/ClientWeatherForecastApp/app/Shared/: weather.service.spec.ts  weather.service.ts  weatherService.ts
BOA.WeatherForcast/BOA.WeatherForcast.Web/ClientWeatherForecastApp/app/Weather/: CityWeatherDetail.ts  weather-detail.component.html  weather-detail.component.spec.ts  weather-detail.component.ts
BOA.WeatherForcast/BOA.WeatherForcast.Web/Controllers/: AppController.cs  ForecastController.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/Data/: Mappings.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/Data/Entities/: City.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/Models/: Coord.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/Properties/: launchSettings.json
BOA.WeatherForcast/BOA.WeatherForcast.Web/Services/: CityRepository.cs  ForecastService.cs  HttpClientWrapper.cs  IForecastService.cs  IHttpClientWrapper.cs  IRepository.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/ViewModels/: CityForForecastViewModel.cs  CityViewModel.cs  WeatherForeCastViewModel.cs
BOA.WeatherForcast/BOA.WeatherForcast.Web/Views/: _ViewImports.cshtml
BOA.WeatherForcast/BOA.WeatherForcast.Web/Views/App/: Contact.cshtml  Index.cshtml
BOA.WeatherForcast/BOA.WeatherForcast.Web/Views/Shared/: _Layout.cshtml
BOA.WeatherForcast/BOA.WeatherForecast.Api/: BOA.WeatherForecast.Api.csproj  Mappings.cs  Program.cs  Startup.cs  appsettings.json
BOA.WeatherForcast/BOA.WeatherForecast.Api/Controllers/: ForecastController.cs
BOA.WeatherForcast/BOA.WeatherForecast.Api/Data/: short.city.list.json
BOA.WeatherForcast/BOA.WeatherForecast.Api/Properties/: launchSettings.json
BOA.WeatherForcast/BOA.WeatherForecast.Api/Services/: ForecastService.cs  HttpClientWrapper.cs  IForecastService.cs  IHttpClientWrapper.cs
BOA.WeatherForcast/BOA.WeatherForecast.Api/ViewModels/: CityForForecastViewModel.cs  CityViewModel.cs  WeatherForeCastViewModel.cs
BOA.WeatherForcast/BOA.WeatherForecast.Data/: BOA.WeatherForecast.Data.csproj  CityRepository.cs  IRepository.cs
BOA.WeatherForcast/BOA.WeatherForecast.Data/Entities/: City.cs  Coord.cs
BOA.WeatherForcast/BOA.WeatherForecast.Domain/: BOA.WeatherForecast.Domain.csproj  City.cs  Clouds.cs  Coord.cs  List.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherForeCast.cs  Wind.cs
BOA.WeatherForcast/BOA.WeatherForecast.Util/: BOA.WeatherForecast.Util.csproj  IWeatherAppLogger.cs  WeatherAppLogger.cs
BOA.WeatherForcast/BOA.WeatherForecast.Web.Test/: BOA.WeatherForecast.Web.Test.csproj
BOA.WeatherForcast/BOA.WeatherForecast.Web.Tests/: WhenUsingForecastController.cs
BOA.WeatherForcast/BOA.Weatherforecast.Web.Tests/: BOA.Weatherforecast.Web.Tests.csproj
