<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientWeatherForecastApp\app\app.component.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOA.Weatherforecast.Data\BOA.Weatherforecast.Data.csproj" />
    <ProjectReference Include="..\BOA.WeatherForecast.Domain\BOA.WeatherForecast.Domain.csproj" />
    <ProjectReference Include="..\BOA.WeatherForecast.Util\BOA.WeatherForecast.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientWeatherForecastApp\app\app.component.spec.ts" />
  </ItemGroup>

</Project>
